<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day 6 | About</title>
    <style>
        *{
            margin: 3px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }

        .Pengenalan{
            height: 100%;
        }
        .Pengenalan ol ul li{
            margin: 10px;
        }
        .footer{
            background-color: rgb(17, 117, 104);
            text-align: center;
            width: 100%;
            height: auto;
            font-size: 20px;
            margin: 27px 0px;
            padding: 20px 10px;

        }

        .footer a{
            text-decoration: none;
            padding: 10px 2em;
            color: white;
        }
        .visibilitas{
            display: none;
        }
        .footer a:hover{
            background-color: whitesmoke;
            color: black;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT CASUAL SHOP</h1>
    </header>
    <main>
        <div class="Pengenalan">
            <h4>Nama Perusahaan &amp; Deskripsi Perusahaan</h4><hr>
            <p>Brand sepatu asal Amerika, Minnetonka memiliki sejarah yang panjang sebagai sepatu berkualitas buatan tangan. Mereka menerapkan nilai-nilai social entrepreneurship dan menulis deskripsi produk yang mendukung nilai-nilai tersebut.

                Dengan cerita yang empatik, Anda bisa menyasar konsumen tertentu yang bisa merasa terhubung dengan deskripsi produk yang Anda buat.
                
                Yang paling sulit untuk membuat deskripsi seperti diatas adalah bagaimana memastikan deskripsi produk di channel penjualan yang berbeda bisa memberikan makna dan suara yang senada.
                
                Disitulah platform AVANA bisa membantu Anda. Dengan adanya website toko online yang bisa otomatis terhubung langsung ke semua media sosial, Anda bisa memastikan konsistensi dari pesan yang dibawa oleh produk Anda.  
            </p>
            <h4>Layanan</h4><hr>
            <p>Ada Beberapa Barang yang tidak Dimiliki oleh toko lain dibanding kami :</p>
            <ol>
                <li>Ukuran
                    <ul>
                        <li>Anak - anak</li>
                        <li>Dewasa</li>
                    </ul>
                </li>
                <li>Gender
                    <ul>
                        <li>Casual Untuk Laki - laki</li>
                        <li>Casual Untuk Perempuan</li>
                        <li>Casual Untuk Anak - anak</li>
                    </ul>
                </li>
                <li>Garansi
                    <ul>
                        <li>Ada Garansi Resmi</li>
                    </ul>
                </li>
            </ol>
            <h4>Sejarah Berdirinya Perusahaan</h4><hr>
            <p>Sepatu paling awal yang diketahui adalah sandal kulit sagebrush yang berasal dari sekitar 7000 atau 8000 SM, 
                ditemukan di Fort Rock Cave di negara bagian Oregon di AS pada tahun 1938. Sepatu kulit tertua di dunia, 
                terbuat dari sepotong kulit sapi yang diikat dengan tali kulit di sepanjang jahitan di bagian depan dan belakang, 
                ditemukan di kompleks gua Areni-1 di Armenia pada tahun 2008 dan diyakini berasal dari tahun 3500 SM.</p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <a href="/index.html">Home</a>
            <a href="about.html" class="visibilitas">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </footer>
</body>
</html>