<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day 6 | Register</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            box-sizing: border-box;
        }

        .judul{
            margin: auto;
            padding: 20px;
            justify-content: center;
            text-align: center;
            
        }
        .container{
            margin: auto;
            padding: 20px;
            width: 30%;
            height: 50%;
            border-style: groove;
            justify-content: center;
        }
        .container form label{
            margin: 20px 5px;
        }
        .container form input[type=email],[type=text],[type=tel]{
            margin: 20px 5px;
            padding: 10px;
            width: 85%;
            border-radius: 10px;
        }
        .container form textarea{
            width: 90%;
            height: auto;
            margin: 20px 5px;
        }
        .btn-kirim{
            margin: 20px 50px 15px 130px;
            padding: 10px;
            width: 30%;
            background-color:rgb(17, 117, 104);
            border-radius: 20px;
        }
        .btn-kirim a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .footer{
            background-color: rgb(17, 117, 104);
            text-align: center;
            width: 100vw;
            height: auto;
            font-size: 20px;
            margin: 58px 5px 0px 0px;
            padding: 20px 10px;
            bottom: 0%;
        }

        .footer a{
            text-decoration: none;
            padding: 10px 2em;
            color: white;
        }
        .visibilitas{
            visibility: hidden;
        }
        .footer a:hover{
            background-color: whitesmoke;
            color: black;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="judul">FORM REGISTRASI BERLANGGANAN</h2>
    </header>
    <main>
        <div class="container">
            <form>
                <label for="email" style="margin-top: 10px;">Email</label><br>
                <input type="email" id="email" name="email" placeholder="abcd@mail.com">
                <br/>
                <label for="nama">Nama</label><br/>
                <input type="text" id="nama" name="nama" placeholder="Syaiba Adi Pramudita">
                <br/>
                <label for="telpon">Pesan</label><br/>
                <textarea id="pesan"></textarea>
                <button class="btn-kirim"><a href="#">Kirim</a></button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer">
            <a href="/index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="visibilitas">contact</a>
        </div>
    </footer>
</body>
</html>