<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day 5 | Item List</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: 0;
        }
        header{
            border-radius: 10px;
            width: 1240px;
            padding: 10px;
            margin: 10px;
            border-style: double;
            text-align: center;
        }
        nav{
            background-color: white;
            width: 100%;
            margin: 5px 5px 5px 5px;
            text-align: center;
        }
        a{
            text-decoration: none;
            padding: 15px;
            margin: 15px;
        }
        li{
            list-style: none;
            display: inline;
        }
        li a{
            color: black;
        }
        li a:hover{
            color: red;
        }
        h1{
            margin: 15px;
            text-align: center;
        }
        hr{
            width: 100%;
            margin-top: 15px;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Name of Company</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="shoping.html">Shopping</a></li>
            <li><a href="forminput.html">Form Input</a></li>
            <li><a href="Page1_Form.html">Form Page 1</a></li>
            <li><a href="#">Form Page 2</a></li>
        </ul>
    </nav>
    <hr>
    <h1>ITEM LIST</h1>
    <table border="1px solid black">
        <tr>
            <th style="width: 150px; font-weight:bold;">Nama Lengkap </th>
            <th style="width: 150px; font-weight:bold;">Tempat, Tanggal Lahir</th>
            <th style="width: 150px; font-weight:bold;">Usia</th>
            <th style="width: 150px; font-weight:bold;">Alamat</th>
            <th style="width: 150px; font-weight:bold;">Jenis Kelamin</th>
            <th style="width: 150px; font-weight:bold;">Email</th>
            <th style="width: 150px; font-weight:bold;">Nomer Telepon</th>
            <th style="width: 150px; font-weight:bold;">URL Sosial Media</th>
            <th style="width: 150px; font-weight: bold;">Gambar</th>
        </tr>
            <th>Syaiba Adi Pramudita</th>
            <th>Jakarta, Desember 7 1999</th>
            <th>22 Tahun</th>
            <th>Pulerejo Selomartani Kalasan Sleman</th>
            <th>Laki-laki</th>
            <th>syaiba.adi@zettacamp.pro</th>
            <th>0858-6447-9332</th>
            <th><a href="https://wa.me/6285864479332" style="margin: 0px; padding:0px;">Sosial Media</a></th>
            <th><img src="assets/photo_profile.jpeg" width="140px" height="140px"></th>
        </tr>
    </table>
    
</body>
</html>