<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day 6 | About</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
        }
        header nav{
            margin: 10px;
            background-color: darkgray;
            border-style:groove;
        }
        header nav ul li{
            list-style: none;
            display: inline;
            font-size: 20px;
            margin: 0px 30px 0px;
            
        }

        header nav ul li a{
            text-decoration: none;
            color: white;
        }
        header nav ul li a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Pengenalan Perusahaan</h2>
        <div class="Pengenalan">
            <h4>Nama Perusahaan &amp; Deskripsi Perusahaan</h4><hr>
            <p>SoundCloud adalah platform distribusi audio online dan situs web berbagi musik yang didirikan di Swedia yang berbasis 
                di Berlin, Jerman yang memungkinkan penggunanya untuk mengunggah, mempromosikan, dan berbagi audio. Dimulai pada tahun 
                2007 oleh Alexander Ljung dan Eric Wahlforss, SoundCloud telah berkembang menjadi salah satu layanan streaming musik 
                terbesar. SoundCloud menawarkan keanggotaan gratis dan berbayar di platform, tersedia untuk desktop dan perangkat seluler. 
            </p>
            <br/>
            <h4>Layanan</h4><hr>
            <p>Ada 3 Jenis Layanan yang didapat dari Platform Musikkuh diantaranya adalah :</p>
            <ol>
                <li>Free Service
                    <ul>
                        <li>Mendengarkan musik bebas tanpa batas.</li>
                    </ul>
                </li>
                <li>Personal Service
                    <ul>
                        <li>Mendengarkan musik bebas tanpa batas</li>
                        <li>Dapat Membuat Playlist sesuai keinginan</li>
                        <li>Menghadirkan Lirik lagu untukmu.</li>
                        <li>Bebas Mendownload musik dari Platform ini.</li>
                        <li>Fitur Berhenti Otomatis</li>
                    </ul>
                </li>
                <li>Bisnis Service
                    <ul>
                        <li>Mendengarkan musik bebas tanpa batas</li>
                        <li>Dapat Membuat Playlist sesuai keinginan</li>
                        <li>Menghadirkan Lirik lagu untukmu.</li>
                        <li>Bebas Mendownload musik dari Platform ini.</li>
                        <li>Fitur Berhenti Otomatis</li>
                        <li>Dapat Mendengarkan Radio</li>
                        <li>Menampilkan Musik Terbaik berdasarkan tahun perilisan.</li>
                        <li>Menambahkan Lagu dari penyimpanan Internal.</li>
                    </ul>
                </li>
            </ol>
            <br/>
            <h4>Sejarah Berdirinya Perusahaan</h4><hr>
            <p>SoundCloud pada awalnya di Stockholm, Swedia, tetapi didirikan di Berlin, Jerman pada bulan Agustus 2007 oleh desainer suara Alex Ljung dan musisi Eric Wahlforss.</p>
        </div>
    </main>

</body>
</html>