<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day 6 | Album Preview</title>
    <style>
        *{
            margin: 5px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
        }
        header nav{
            margin: 0px;
            padding: 15px;
            background-color: darkgray;
            border-style:groove;
        }
        header nav ul li{
            list-style: none;
            display: inline;
            font-size: 20px;
            margin: 0px 30px 0px;
            
        }

        header nav ul li a{
            text-decoration: none;
            color: white;
        }
        header nav ul li a:hover{
            color: black;
        }
        .main1{
            margin: 10px;
        }
        .main1 img{
            margin: 10px;
            width: 200px;
            height: 165px;
            float: left;
        }
        .brian{
            position: absolute;
            left: 15%;
            margin: 10px;
        }
        ol{
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="song_list.html">Song Listing</a></li>
                <li><a href="#">Song Preview</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="preview">
            <section id="Rich Brian">
                <div class="main1">
                    <h2>Rich Brian</h2><hr>
                    <img src="/assets/img/rich brian.jpg">
                </div>
                <div class="privew">
                    <p>Brian Imanuel Soewarno (September 3, 1999) jumped to fame as the rapper Rich Chigga with his viral single “Dat $tick” in 2016. 
                        Born in Jakarta, Indonesia, he began creating content for social media before discovering hip-hop in his teenage years. 
                        He wrote his first rap song in 2014 over an MF Doom-produced instrumental and made his official debut in 2015 with the single 
                        “Living the Dream." His big break came in 2016 when he released the track “Dat $tick,” which garnered praises from rappers like
                        21 Savage, Desiigner, and Tory Lanez, and peaked at Number 4 on the Bubbling Under R&B/Hip-Hop Singles chart. A remix of the song 
                        featuring Ghostface Killah and Pouya saw the light shortly after. Follow-up singles “Who That Be” and “Seventeen” fared just as well, 
                        accumulating millions of hits on his video-streaming channel. Following a handful of collaborative tracks with XXXTentacion (“Gospel”)
                        and 21 Savage (“Crisis”), Rich Chigga dropped his studio debut Amen (2018), reaching Number 18 on the Billboard 200. A couple of days 
                        after the album's release, he changed his stage name to Rich Brian. His second album, The Sailor (2019), featured special appearances 
                        by Wu-Tang Clans RZA and Joji, and was followed by the EP 1999 in 2020. Subsequently, Rich Brian contributed to the soundtrack of the
                         film Shang-Chi and the Legend of the Ten Rings with the single “Lazy Susan” alongside 21 Savage, Warren Hue, and MaSiWei, and issued 
                         the single “New Tooth” in 2021.
                    </p>
                </div>
                <p>Album Rich Brian</p>
                <ol>
                    <li>Amen (2017)
                        <ul>
                            <li>Glow Like That (2017)</li>
                            <li>Chaos (2017)</li>
                            <li>See Me (2018)</li>
                            <li>Cold (2018)</li>
                        </ul>
                    </li>
                    <li>The Sailor (2018)
                        <ul>
                            <li>Yellow (2019)</li>
                            <li>Kids (2019)</li>
                            <li>100 Degrees (2019)</li>
                        </ul>
                    </li>
                </ol>
            </section>
            
        </div>
    </main>
</body>
</html>