<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day 6 | Profile</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
        }
        header nav{
            margin: 10px;
            padding: 15px;
            background-color: darkgray;
            border-style:groove;
        }
        header nav ul li{
            list-style: none;
            display: inline;
            font-size: 20px;
            margin: 0px 30px 0px;
            
        }

        header nav ul li a{
            text-decoration: none;
            color: white;
        }
        header nav ul li a:hover{
            color: black;
        }
        .profile{
            width: 50%;
            padding: 10px;
            height: 200px;
            position: relative;
            left: 300px;
            border-radius: 30px;
            border: 1px solid;
            box-shadow: 5px 6px;
        }
        .foto{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10%;
            margin-top: 30px;
        }
        .foto img{
            width: 100px;
            height: 100px;
        }
        .biodata{
            width: 400px;
            height: auto;
            position: absolute;
            left: 30%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="song_list.html">Song Listing</a></li>
                <li><a href="album_preview.html">Song Preview</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 align="center" style="margin: 15px;">Data Profilmu</h1>
        <div class="profile">
            <div class="foto">
                <img src="/assets/img/foto.jpeg" alt="Poto Profil">
            </div>
            <div class="biodata">
                <p style="font-size: 30px; font-weight:bold; margin-bottom: 5px; ">Syaiba Adi Pramudita</p>
                <p style="font-size: 20px; margin-bottom: 5px; ">syaiba@mail.com</p>
                <p style="font-size: 20px; margin-bottom: 5px; ">085864479332</p>
                <p style="font-size: 20px; margin-bottom: 5px; ">Tipe Akun Personal</p>
            </div> 
        </div>
    </main>
</body>
</html>