<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Day 5 | Song Listing</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            box-sizing: border-box;
        }
        header nav{
            margin: 0px;
            padding: 15px;
            background-color: darkgray;
            border-style:groove;
        }
        header nav ul li{
            list-style: none;
            display: inline;
            font-size: 20px;
            margin: 0px 30px 0px;
            
        }

        header nav ul li a{
            text-decoration: none;
            color: white;
        }
        header nav ul li a:hover{
            color: black;
        }
        h1{
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">Song Listing</a></li>
                <li><a href="album_preview.html">Song Preview</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>SONG LISTING</h1>
        <table border="1">
            <tr>
                <td style="width: 50px; text-align:center;">No</td>
                <td style="width: 300px; text-align:center">Image</td>
                <td style="width: 300px; text-align:center">Song Title</td>
                <td style="width: 200px; text-align:center">Duration</td>
                <td style="width: 200px; text-align:center">Artist</td>
            </tr>
            <tr>
                <td style="text-align: center; font-size:20px;">1</td>
                <td><img src="/assets/img/DatStickCover.jpeg" style="width:250px; height: 250px; padding:5px; margin:auto; display:block;"></td>
                <td style="text-align: center; font-size:20px;">Dat Stick</td>
                <td style="text-align: center; font-size:20px;">2:06</td>
                <td><a href="album_preview.html#brian" style="text-decoration: none; color:black; font-size: 20px; margin-left: 30px;">Rich Brian</a></td>
            </tr>
            <tr>
                <td style="text-align: center; font-size:20px;">2</td>
                <td><img src="/assets/img/Weird_Genius,_Sara_Fajira_-_Lathi.png" style="width:250px; height: 250px; padding:5px; margin:auto; display:block;"></td>
                <td style="text-align: center; font-size:20px;">Lathi</td>
                <td style="text-align: center; font-size:20px;">3:08</td>
                <td><a href="album_preview.html" style="text-decoration: none; color:black; font-size: 20px; margin-left: 30px;">Weird Genius</a></td>
            </tr>
        </table>
    </main>
</body>
</html> 